# Supabase Configuration
VITE_SUPABASE_URL=https://zdklshgwjufciygikoaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka2xzaGd3anVmY2l5Z2lrb2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODA0NTQsImV4cCI6MjA3ODU1NjQ1NH0.atzYnHE7WaP-6whaO2Z3C50vP7Rn6a0XjN-RP3SRjRA